--Name: apartmanulaz | 2022-10-16T11:47:14Z
BoxZone:Create(vector3(-272.0, -958.35, 31.22), 2, 2, {
  name="apartmanulaz",
  heading=300,
  --debugPoly=true
})

--Name: izadjiapartman | 2022-10-16T12:03:42Z
BoxZone:Create(vector3(-273.76, -967.17, 77.23), 5, 5, {
  name="izadjiapartman",
  heading=340,
  --debugPoly=true
})

--Name: sefapartman | 2022-10-16T12:19:59Z
BoxZone:Create(vector3(-273.07, -956.74, 77.24), 1, 3, {
  name="sefapartman",
  heading=340,
  --debugPoly=true
})

--Name: mehanicarskabudjenje | 2022-10-16T14:38:36Z
BoxZone:Create(vector3(-225.13, -1329.64, 30.89), 10, 10, {
  name="mehanicarskabudjenje",
  heading=0,
  --debugPoly=true
})

--Name: mehanicarbudjenje1 | 2022-10-16T14:44:54Z
BoxZone:Create(vector3(-214.5, -1324.25, 30.89), 1, 1, {
  name="mehanicarbudjenje1",
  heading=0,
  --debugPoly=true
})
--Name: gradjevinar | 2022-10-17T19:55:08Z
BoxZone:Create(vector3(1380.76, -773.67, 67.34), 2, 2, {
  name="gradjevinar",
  heading=0,
  --debugPoly=true
})

--Name: gradjevinar2 | 2022-10-17T20:01:00Z
BoxZone:Create(vector3(1380.67, -773.68, 67.32), 2, 2, {
  name="gradjevinar2",
  heading=0,
  --debugPoly=true
})

--Name: gradjevinar2 | 2022-10-17T20:02:28Z
BoxZone:Create(vector3(1380.93, -773.92, 67.33), 2, 2, {
  name="gradjevinar2",
  heading=0,
  --debugPoly=true
})

--Name: gradjevinar2 | 2022-10-17T20:02:57Z
BoxZone:Create(vector3(1382.76, -773.84, 67.33), 2, 2, {
  name="gradjevinar2",
  heading=0,
  --debugPoly=true
})

--Name: gradjevinar22 | 2022-10-17T20:03:55Z
BoxZone:Create(vector3(1380.93, -774.04, 67.35), 2, 2, {
  name="gradjevinar22",
  heading=320,
  --debugPoly=true,
  minZ=64.35,
  maxZ=68.35
})

--Name: gradjevinar22 | 2022-10-17T20:04:17Z
BoxZone:Create(vector3(1381.85, -773.85, 67.35), 2, 2, {
  name="gradjevinar22",
  heading=320,
  --debugPoly=true,
  minZ=64.35,
  maxZ=68.35
})

--Name: gradjevinar | 2022-10-17T20:04:46Z
CircleZone:Create(vector3(1381.11, -773.79, 67.29), 2.0, {
  name="gradjevinar",
  useZ=false,
  --debugPoly=true
})

--Name: gradjen | 2022-10-17T20:18:46Z
BoxZone:Create(vector3(-321.76, -1545.73, 30.83), 2, 2, {
  name="gradjen",
  heading=0,
  --debugPoly=true,
  minZ=30.23,
  maxZ=34.23
})

