<!DOCTYPE html>
<html lang="en">
   <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js"></script>
      <style>
         @font-face {
         font-family: 'Industry';
         src: url('../html/Industry-Medium.ttf') format('truetype');
         font-weight: 300;
         }
         @font-face {
         font-family: 'Industry';
         src: url('../html/Industry-Bold.ttf') format('truetype');
         font-weight: bold;
         }
         .box {
         position: fixed;
         left: 50%;
         transform: translate(-50%, -50%);
         padding-top: 40px;
         padding-left: 15px;
         padding-right: 15px;
         background-color: rgba(0, 0, 0, 0.521);
         font-family: "Industry";
         color:white;
         display:none
         }
         @font-face {
         font-family: 'Industry';
         src: url('../html/Industry-Medium.ttf') format('truetype');
         font-weight: 300;
         }
         @font-face {
         font-family: 'Industry';
         src: url('../html/Industry-Bold.ttf') format('truetype');
         font-weight: bold;
         }
      </style>
      <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
      <script src = "glavno.js" type = "text/javascript"></script>
      <script src="bb_js.js" type="text/javascript"></script>
   </head>
   <body>

      <div id = "coords" class = "box"></div>
      <p id ="data" style = "font-family: Industry"></p>
      <p id ="aaa" style = "font-family: Industry"></p>
       <p id ="bbb" style = "font-family: Industry"></p>
  
  
    </body>
</html>